{
  "name": "ghuser",
  "profile": "default",
  "_comment": "Only us-east-1 works properly, see https://github.com/apex/up/issues/501#issuecomment-361103668",
  "regions": [
    "us-east-1"
  ],
  "lambda": {
    "role": "arn:aws:iam::$AWS_ACCOUNT_ID:role/apex-up-lambda",
    "memory": 256
  },
  "proxy": {
    "timeout": 25
  },
  "stages": {
    "staging": {
      "domain": "www.ghuser.io"
    },
    "production": {
      "domain": "ghuser.io"
    }
  },
  "environment": {
    "comment_": "for OAuth and profile request creation:",
    "AWS_SQS_QUEUE_URL": "$AWS_SQS_QUEUE_URL",
    "COOKIE_ENCRYPTION_PASSWORD": "$COOKIE_ENCRYPTION_PASSWORD",
    "GITHUB_CLIENT_ID": "$GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET": "$GITHUB_CLIENT_SECRET",
    "SENTRY_DNS": "$SENTRY_DNS"
  }
}
